<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Как это работает?</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sprite.svg">
</head>
<body class="page">
  <section class="main">
    <div class="container">
      <h1 class="title">Как это работает?</h1>
      <div class="content__item">
        <svg>
          <use>

        </use>
      </svg>
      <div class="item__text">
        <h2 class="title__middle">Утренний кофе</h2>
        <p class="item__descr">Кофеин воздействует на центральную нервную систему как природный “будильник”. Поэтому мы быстрее просыпаемся.</p>
      </div>
      </div>
      <div class="content__item">
        <svg>
          <use>

        </use>
      </svg>
      <div class="item__text">
        <h2 class="title__middle">Час медитации</h2>
        <p class="item__descr">После практик оба полушария мозга начинают работать сбалансированно — это привносит порядок в вашу жизнь.</p>
      </div>
      </div>
      <div class="content__item">
        <svg>
          <use>

        </use>
      </svg>
      <div class="item__text">
        <h2 class="title__middle">Вперед к свершениям!</h2>
        <p class="item__descr">Ресурсы каждого человека ограничены, поэтому нам необходимо беречь себя и вовремя останавливаться.</p>
      </div>
      </div>
    </div>
  </section>
  <section class="footer">

  </section>
</body>
</html>


